<!DOCTYPE html>
<html lang="en">
<head>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Website</title>
  <style>

      #donjitekst {
      color: rgb(173, 173, 173);
      font-size: 40px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin: 0px;
      margin-top: 40px;
      text-align: center;
    }

    #pravokutnikdva {
      width: 800px;
      height: 400px;
      background-color: rgb(26, 65, 50);
      margin-top: 20px;
      border-radius: 20px;
      box-shadow: 32 32px 32px rgba(0, 0, 0, 0.2);
    }
    #naslov {
      color: rgb(192, 192, 192);
      font-size: 95px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin: 0px;
      margin-top: 40px;

      text-align: center;
    }
    #p1 {
      color: rgb(172, 172, 172);
      font-size: 40px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin: 0px;
      margin-top: 40px;
      text-align: center;
    }
    #p2 {
      color: rgb(189, 189, 189);
      font-size: 50px;
      margin: 0px;
      margin-top: 10px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      width: 100%;
      text-align: center;
    }
    #kvadrat {
      width: 800px;
      height: 400px;
      background-color: rgb(26, 65, 50);
      margin-top: 20px;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    #pravokutnik {
      width: 800px;
      height: 400px;
      background-color:rgb(26, 65, 50);
      margin-top: 20px;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #2e2e2e;
    }

    img {
      margin-top: 20px;
      width: 200px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>

   <p id="naslov">My connections & links </p>
  
  <div id="pravokutnik">
  
  <p id="p1">Made by Leonxzy  </p> 

  


  </div>

  <div id="kvadrat">
    
    <p id="p2">GitHub https://github.com/Leonxzy44  </p>
    
    
  </div>

  <div id = "pravokutnikdva">

   <p id = "donjitekst"> My game in HTML: https://developerleonxzy.itch.io/hacking-snake-game</p>


    

  </div>
</body>
</html> </pre>


